---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ my.name }}
  namespace: {{ app.namespace }}
  annotations:
    app.kubernetes.io/name: {{ app.name }}
spec:
  rules:
    - host: {{ konf.host }}
      http:
        paths:
          - pathType: Prefix
            path: {{ konf.path or "/" }}
            backend:
              service:
                name: {{ default.service }}
                port:
                  number: {{ default.port }}
