---
kind: Service
apiVersion: v1
metadata:
  name: {{ my.name }}
  labels:
    app: {{ app.name }}
spec:
  selector:
    app: {{ app.name }}
  ports:
{% for port in strukt.ports %}
  - protocol: TCP
    port: {{ port.port }}
    targetPort: {{ port.targetPort | default(port.port) }}
    name: {{ port.name | default("http") }}
{% endfor %}
