---
kind: Service
apiVersion: v1
metadata:
  name: {{ my.name }}
  labels:
    app: {{ app.name }}
spec:
  selector:
    app: {{ app.name }}
  ports:
{% for port in (strukt.ports or [{"name": "http"}] ) %}
  - protocol: TCP
    port: {{ port.port | default(default.service_port) }}
    targetPort: {{ port.targetPort | default(default.container_port) }}
    name: {{ port.name | default("http") }}
{% endfor %}
