apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ app.name }}-pdb
spec:
  # This can be set from python code
  minAvailable: 1
  selector:
    matchLabels:
      app: {{ app.name }}
