apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ my.name }}
spec:
  replicas: {{ config.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ my.name }}
  template:
    metadata:
      name: {{ my.name }}
      labels:
        app: {{ my.name }}
      annotations:
        app.kubernetes.io/name: {{ my.name }}
        app.kubernetes.io/version: "{{ config.version }}"
        app.kubernetes.io/component: webservice
        app.kubernetes.io/part-of: {{ config.project }}
        app.kubernetes.io/managed-by: kustomize
        co.elastic.logs/enabled: "true"
        co.elastic.logs/exclude_lines: DEBUG
    spec:
      #restartPolicy: Never
      containers:
      - name: {{ config.containers[0].name }}
        image: {{ config.image_repo }}/{{ app.name }}.app:{{ config.version }}
        imagePullPolicy: {{ config.containers[0].imagePullPolicy }}
        envFrom:
        - secretRef:
            name: {{ app.name }}-secrets
        - configMapRef:
            name: {{ app.name }}-vars
        ports:
        - containerPort: {{ config.containers[0].ports[0].containerPort }}
          protocol: {{ config.containers[0].ports[0].protocol }}
        resources:
          limits:
            cpu: {{ config.containers[0].resources.limits.cpu }}
            memory: {{ config.containers[0].resources.limits.memory }}
          requests:
            cpu: {{ config.containers[0].resources.requests.cpu }}
            memory: {{ config.containers[0].resources.requests.memory }}
