---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ my.name }}
spec:
  replicas: {{ konf.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ my.name }}
  template:
    metadata:
      name: {{ my.name }}
      labels:
        app: {{ my.name }}
        {% for lbl in konf.get("pod",{}).get("labels",{}).keys()  %}
        {{ lbl }}: {{ konf.pod.labels[lbl] }}
        {% endfor %}
      annotations:
        app.kubernetes.io/name: {{ my.name }}
        app.kubernetes.io/version: "{{ konf.version }}"
        app.kubernetes.io/component: webservice
        app.kubernetes.io/part-of: {{ konf.project }}
        app.kubernetes.io/managed-by: kustomize
        co.elastic.logs/enabled: "true"
        co.elastic.logs/exclude_lines: DEBUG
        {% for anno in konf.get("pod",{}).get("annotations",{}).keys()  %}
        {{ anno }}: {{ konf.pod.annotations[anno] }}
        {% endfor %}
    spec:
      #restartPolicy: Never
      containers:
      - name: {{ default.name }}
        image: {{ konf.image_repo }}/{{ app.name }}.app:{{ konf.version }}
        imagePullPolicy: {{ default.imagePullPolicy }}
        envFrom:
        - secretRef:
        {% for secr in konf.get("secret-vars",[]) %}
            name: {{ secr }}
        {% endfor %}
        - configMapRef:
        {% for cm in konf.get("vars",[]) %}
            name: {{ cm }}
        {% endfor %}
        ports:
        - containerPort: {{ default.containerPort }}
          protocol: {{ default.protocol }}
        resources:
          limits:
            cpu: {{ default.cpu_limit }}
            memory: {{ default.memory_limit }}
          requests:
            cpu: {{ default.cpu_request }}
            memory: {{ default.memory_request }}
