---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ my.name }}
spec:
  podSelector:
    matchLabels:
      egress-to-{{ my.shortname }}: enabled
  policyTypes:
    - Egress
  egress:
  {% for addr in cfg.to %}
    - to:
        - ipBlock:
            cidr: {{ addr.cidr }}
      ports:
        - port: {{ addr.port }}
          protocol: TCP
  {% endfor %}
