---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: egress-to-{{ my.name }}
spec:
  podSelector:
    matchLabels:
      egress-to-{{ my.name }}: enabled
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: {{ cfg.cidr }}
      ports:
        - port: {{ cfg.port }}
          protocol: TCP
