---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ my.name }}
  namespace: {{ app.namespace }}
  annotations:
    app.kubernetes.io/name: {{ app.name }}
{% if "annontations" in cfg %}
{% for key in cfg.get("annontations", []) %}
    {{key}}: {{ cfg.annontations[key] }}
{% endfor %}
{% endif %}
{% if "labels" in cfg %}
  labels:
{% for key in cfg.get("labels", []) %}
    {{key}}: {{ cfg.labels[key] }}
{% endfor %}
{% endif %}

spec:
  rules:
    - host: {{ cfg.host }}
      http:
        paths:
          - pathType: Prefix
            path: {{ cfg.path or "/" }}
            backend:
              service:
                name: {{ my.name }}
                port:
                  number: {{ cfg.port }}
