apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ my.name }}
  namespace: {{ app.namespace }}
  annotations:
    app.kubernetes.io/name: {{ app.name }}
spec:
  rules:
    - host: {{ my.host }}
      http:
        paths:
          - pathType: Prefix
            path: {{ my.path }}
            backend:
              service:
                name: {{ my.name }}
                port:
                  number: {{ my.port }}
