apiVersion: apps/v1
kind: {{ target.kind }}
metadata:
  name: {{ target.name }}
spec:
  template:
    spec:
      containers:
      - name: {{ cfg.name }}
        startupProbe:
          initialDelaySeconds: {{ cfg.startupProbe.initialDelaySeconds }}
          periodSeconds: {{ cfg.startupProbe.periodSeconds }}
          timeoutSeconds: {{ cfg.startupProbe.timeoutSeconds }}
          successThreshold: {{ cfg.startupProbe.successThreshold }}
          failureThreshold: {{ cfg.startupProbe.failureThreshold }}
          httpGet:
            scheme: {{ cfg.startupProbe.httpGet.scheme }}
            path: {{ cfg.startupProbe.httpGet.path }}
            port: {{ cfg.startupProbe.httpGet.port }}
        readinessProbe:
          periodSeconds: {{ cfg.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ cfg.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ cfg.readinessProbe.failureThreshold }}
          successThreshold: {{ cfg.readinessProbe.successThreshold }}
          httpGet:
            scheme: {{ cfg.readinessProbe.httpGet.scheme }}
            path: {{ cfg.readinessProbe.httpGet.path }}
            port: {{ cfg.readinessProbe.httpGet.port }}
        livenessProbe:
          periodSeconds: {{ cfg.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ cfg.livenessProbe.timeoutSeconds }}
          failureThreshold: {{ cfg.livenessProbe.failureThreshold }}
          successThreshold: {{ cfg.livenessProbe.successThreshold }}
          httpGet:
            scheme: {{ cfg.livenessProbe.httpGet.scheme }}
            path: {{ cfg.livenessProbe.httpGet.path }}
            port: {{ cfg.livenessProbe.httpGet.port }}
