---
apiVersion: apps/v1
# The kind can be used for Deployment and StatefulSet
kind: {{ my.kind }}
metadata:
  name: {{ my.name }}
spec:
  replicas: {{ default.replicas }}
  revisionHistoryLimit: {{ default.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ my.name }}
  template:
    metadata:
      name: {{ my.name }}
      labels:
        app: {{ my.name }}
        {% for lbl in strukt.get("pod",{}).get("labels",{}).keys()  %}
        {{ lbl }}: {{ strukt.pod.labels[lbl] }}
        {% endfor %}
      annotations:
        {% for anno in strukt.get("pod",{}).get("annotations",{}).keys()  %}
        {{ anno }}: {{ strukt.pod.annotations[anno] }}
        {% endfor %}
    spec:
      restartPolicy: {{ default.restartPolicy }}
      {% if "serviceAccount" in val %}
      serviceAccount: {{ val.serviceAccount }}
      {% endif %}
      {% if "serviceAccountName" in val %}
      serviceAccountName: {{ val.serviceAccountName }}
      {% endif %}
      {% if "serviceName" in default %}
      serviceName: "" #{{ default.serviceName | default("") }}  # Only for StatefulSet
      {% endif %}
      {% if default.terminationGracePeriodSeconds %}
      terminationGracePeriodSeconds: {{ default.terminationGracePeriodSeconds }}
      {% endif %}

      containers:
      - name: {{ default.container_name }}
        image: {{ default.image_repo }}/{{ default.image_name }}:{{ default.image_version }}
        {% if default.imagePullPolicy %}
        imagePullPolicy: {{ default.imagePullPolicy }}
        {% endif %}
        envFrom:
        - secretRef:
        {% for secr in strukt.get("secret-vars",[]) %}
            name: {{ secr }}
        {% endfor %}
        - configMapRef:
        {% for cm in strukt.get("vars",[]) %}
            name: {{ cm }}
        {% endfor %}
        ports:
        - containerPort: {{ default.containerPort }}
          protocol: {{ default.protocol }}
        resources:
          limits:
            cpu: {{ val.cpu_limit | default(default.cpu_limit) }}
            memory: {{ val.memory_limit | default(default.memory_limit) }}
          requests:
            cpu: {{ val.cpu_request | default(default.cpu_request) }}
            memory: {{ val.memory_request | default(default.memory_request) }}
