# this is a default file. It does not define any toplevel Objects

default:
  AntiAffinityPatch:
    selector_key: app

  Deployment:
    name: app
    imagePullPolicy: Always
    containerPort: 8080
    protocol: TCP
    cpu_limit: 1
    memory_limit: 512M
    cpu_request: 200m
    memory_request: 512M

  HorizontalPodAutoscaler:
    minReplicas: 1
    maxReplicas: 3
    cpu_averageUtilization: 70
    memory_averageUtilization: 70

  HttpProbesPatch:
    name: app
    startup_initialDelaySeconds: 10
    startup_periodSeconds: 2
    startup_timeoutSeconds: 1
    startup_successThreshold: 1
    startup_failureThreshold: 30
    startup_scheme: HTTP
    startup_path: actuator/info
    startup_port: 8080

    readiness_periodSeconds: 2
    readiness_timeoutSeconds: 1
    readiness_successThreshold: 1
    readiness_failureThreshold: 1
    readiness_scheme: HTTP
    readiness_path: actuator/info
    readiness_port: 8080

    liveness_periodSeconds: 2
    liveness_timeoutSeconds: 1
    liveness_successThreshold: 1
    liveness_failureThreshold: 3
    liveness_scheme: HTTP
    liveness_path: actuator/info
    liveness_port: 8080

  PodDisruptionBudget:
    minAvailable: 1
