---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    secret: {{ my.name }}
  name: {{ my.name }}
  namespace: {{ app.namespace }}
data:
  {% for key in konf.get("vars", []) %}
    {{key}}: {{ konf.vars[key] }}
  {% endfor %}
