---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    secret: {{ my.name }}
  name: {{ my.name }}
  namespace: {{ app.namespace }}
data:
  {% for key in konf.get("vars", []) %}
    {% if konf.vars[key] %}
    {{key}}: {{ konf.vars[key] | b64encode  }}
    {% else %}
    {{key}}: ""  # TODO: what is best strategy for empty values?
    {% endif %}
  {% endfor %}
  {% for key in konf.get("files", []) %}
    {{key}}: {{ load_file(konf.vars[key]) | b64encode  }}
  {% endfor %}
